.kontent3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Ubuntu', sans-serif;
}
.wrld-logo{
    margin-top: 20px;
    width: 220px;
    height: 150px;
    
}
 h2
{
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  
  position: relative;
  color: black;
  text-align: center;
}
h3{
    margin-top: 30px;
    font-size: 24px;
}
p{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 16px;
}
.znaminja{
    margin-top: 30px;
    height: 160px;
   
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 60px;
    grid-row-gap: 90px;
    align-items: center;
    text-align: center;
}
.slika{
    height: 60px;
    width: 110px;
    margin: 15px;
}
.z1 img{
    height: 50px;
    width: 100px;
  
}

.cel{
    margin-top: 150px;
    width: 800px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
.slika2{
    height: 250px;
    width: 500px;
}

.posteri{
    
    height: 400px;
    width: 850px;
    display: grid;
    grid-template-columns: auto;
   grid-column-gap: 50px;
}
@media screen and (max-width:991px) {
    h2{
        font-size: 24px;
    }
    h3{
        font-size: 20px;
    }
    p{
        font-size: 12px;
    }
    .cel{
        width: 300px;
    }
    .slika2{
        height: 125px;
        width: 250px;
    }
}
@media screen and (max-width:768px) {
  
    h3{
        font-size: 16px;
    }
    p{
        font-size: 10px;
    }
    
    .cel{
        max-width: 300px;
        font-weight: bold;

    }
   
   
    
}
@media screen and (max-width:500px)
{
    
   h2{
    font-size: 18px;
}
    .znaminja{
        grid-template-columns: auto auto;
        grid-row-gap: 60px;
    }
    .posteri{
        grid-template-columns: auto;
        grid-row-gap: 30px;
    }
}